# PORT=4500
# SECRET_KEY='the new way to approach'

# URL='http://localhost:4500'
# DB='mongodb://localhost:27017/e-commerce'

# EMAIL=""
# appPassword = ""





PORT=5000
SECRET_KEY='af315a5991c177f25929ebb592ab47047b90d0f690560168cd35d300d3e043e7'

URL='http://localhost:5000'
DB=

EMAIL="krishnavenipit@gmail.com"
appPassword = "knzh ewdz jmpk eabx"